0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sim_1/new/Testbench.v,1741717062,verilog,,,,Testbench,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/Top.v,1741540226,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/decoder.v,,Top,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/decoder.v,1741534099,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/demux.v,,decoder,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/demux.v,1741530685,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/freq_div.v,,demux,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/freq_div.v,1741530597,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/mux.v,,freq_div,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/mux.v,1741522041,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/osccon_reg.v,,mux,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/osccon_reg.v,1741533975,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/prescaler.v,,osccon_reg,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/prescaler.v,1741522468,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/program_counter.v,,prescaler,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/program_counter.v,1741540213,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/ram_instr.v,,program_counter,,,,,,,,
C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sources_1/new/ram_instr.v,1741538964,verilog,,C:/Users/octav/Desktop/Prescaler microcontroller/Prescaler microcontroller.srcs/sim_1/new/Testbench.v,,ram_instr,,,,,,,,
