# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Prescaler microcontroller.srcs/sources_1/new/Top.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/decoder.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/demux.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/freq_div.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/mux.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/osccon_reg.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/prescaler.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/program_counter.v" \
"../../../../Prescaler microcontroller.srcs/sources_1/new/ram_instr.v" \
"../../../../Prescaler microcontroller.srcs/sim_1/new/Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
